  {
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "index.js" }
    ],
    "crons": [
      { "path": "/order/reserve-notification", "schedule": "0 21 * * 0-4" }
    ]
  }
  